<!DOCTYPE html>
<html>
<head>
	<title>ggg</title>
	<style type="text/css">

  .container{

    height: 200px;
    width: 200px;
  	background-color: greenyellow;
  	position: relative;
  	/*animation-name: narang;
  	animation-duration: 3s;
  	animation-timing-function: ease-in-out;
  	animation-delay: 1s;
  	animation-iteration-count: 3;
  	animation-fill-mode: alternate;*/
  	animation: narang 3s ease-in-out 1s 2 alternate;
  	text-align: center;
  }

@keyframes narang{
	/*from{
		width:150px;
	}
	to{
		width: 250px;
	}*/
	0%{
		top: 0;
		left: 0;
	}
	25%{
		top: 0;
		left: 400px;
	}
	75%{
		top: 400px;
		left: 400px;
	}
	100%{
		top: 400px;
		left: 0px;
	}
}
     
     .box{
     	background-color: blue;
     	display: flex;
     	justify-content: center;
     	align-items: center;
     	height: 200px;
     	width: 200px;
     	/*transition-property: background-color;
     	transition-duration: 1s;
     	transition-timing-function: ease-in-out;
     	transition-delay: 1s;*/
     	transition: all 3s ease-in-out 1s;

     }
     .box:hover{
     	cursor: pointer;
        background-color: seagreen;
        height: 400px;
        width: 400px;
        border-radius: 200px;

     }
     .box1{
     	background-color: khaki;

     	height: 200px;
     	width: 200px;
     	display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s ease-in-out ;

     }
     .box1:hover{
     	cursor: pointer;
     	background-color: hotpink;
     	/*transform: rotate(45deg);*/
     	/*transform: skew(45deg);*/
     	transform: translateX(400px)
     }

   </style>
  
</head>
<body>
   
   <div class="container">
   	   animation course
   </div>
   <div class="box">
   	   transition course
   </div>
   <div class="box1">
   	   transform course
   </div>









</body>
</html>